<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>
</head>

<body>
    <h3>
        給定兩個變數，請思考如何交換兩個變數的值

        例：
        $a = 10; $b = 50;
        交換後
        $a = 50; $b = 10;
    </h3>
    <hr>
    <?php
    $a = 10;
    $b = 50;
    $tmp = $a; //tmp=10
    $a = $b; //a=50
    $b = $tmp;
    echo '$a=' . $a . "<br>";
    echo '$b=' . $b;
    ?>
    <h3>給定一個成績數字，判斷是否及格(60)分</h3>
    <?php
    $score = 59;
    echo "分數為$score" . "<br>";
    if ($score >= 60) {
        echo "及格";
    } else {
        echo "不及格";
    }
    ?>
    <h3>
        閏年判斷，給定一個西元年份，判斷是否為閏年

        地球對太陽的公轉一年的真實時間大約是365天5小時48分46秒，因此以365天定為一年 的狀況下，每年會多出近六小時的時間，
        所以每隔四年設置一個閏年來消除這多出來的一天。
        公元年分除以4不可整除，為平年。
        公元年分除以4可整除但除以100不可整除，為閏年。
        公元年分除以100可整除但除以400不可整除，為平年。
        <!-- 
                公元年分除以4可整除，為閏年。
        公元年分除以4可整除但除以100不可整除，為閏年。
        公元年分除以100不可整除但除以400可整除，為閏年。
        -->
    </h3>
    <?php
    $y=2024;
    if(($y % 400==0 )||($y %100 !=0 && $y %4==0 ) ){
        echo "$y 為閏年";
    }else{
        echo "$y 為平年";
    }
    ?>
</body>

</html>